{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat Disease Predictor - Results</title>
    <style>
        body {

            {% block content %} {% if user.is_authenticated %} Hi {{ user.username }}!
            {% else %}
            <h1>Login Unsuccessful</h1>
            {% endif %} {% endblock %}
        
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
        }

        h1 {
            font-family: 'Trebuchet MS', sans-serif;
            color: #007BFF;
            font-size: 28px;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        h3 {
            color: #666;
            font-family: 'Trebuchet MS', sans-serif;
            font-size: 18px;
        }

        ul {
            list-style-type: disc;
            text-align: left;
        }

        li {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cat Disease Predictor - Results</h1>
        <h2>Predicted Disease: {{ predicted_disease }}</h2>
        <h3>Possible Suggestions:</h3>
            <ul>
                {% for suggestion in suggestions %}
                    <li>{{ suggestion }}</li>
                {% endfor %}
            </ul>
        </ul>
    </div>
</body>
</html>